# 자료 불러오기, 저장, 병합 등

In [1]:
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [3]:
apt=pd.read_csv("C:/Users/Affinity/Desktop/수업/Python_Data/ch02_data/APT.csv",header=0, skiprows=7,index_col="id",
                encoding="utf-8", na_values=[" ","."])
apt.head(7)

      Area UseDistrict Option     FAR       Price
id
apt01  도심권  제2종 일반주거지역   풀옵션형  132.72  515.051949
apt02  도심권  제2종 일반주거지역   풀옵션형  184.99         NaN
apt03  NaN        상업지역    기본형     NaN  364.319535
apt04  도심권        상업지역   풀옵션형  493.08  410.945530
apt05  도심권       준주거지역    기본형  349.65  616.975986
apt06  도심권  제3종 일반주거지역   풀옵션형     NaN  469.151797
apt07  도심권  제3종 일반주거지역   풀옵션형  227.20  576.476262

In [40]:
apt1=pd.read_csv("C:/Users/Affinity/Desktop/수업/Python_Data/ch02_data/APT.csv",header=None, names=["v1","v2","v3","v4","v5"], 
                skiprows=8,index_col=0, encoding="utf-8", na_values=[" ","."])
apt1.head(7)

        v1          v2    v3      v4          v5
apt01  도심권  제2종 일반주거지역  풀옵션형  132.72  515.051949
apt02  도심권  제2종 일반주거지역  풀옵션형  184.99         NaN
apt03  NaN        상업지역   기본형     NaN  364.319535
apt04  도심권        상업지역  풀옵션형  493.08  410.945530
apt05  도심권       준주거지역   기본형  349.65  616.975986
apt06  도심권  제3종 일반주거지역  풀옵션형     NaN  469.151797
apt07  도심권  제3종 일반주거지역  풀옵션형  227.20  576.476262

In [42]:
apt.to_csv("C:/Users/Affinity/Desktop/수업/Python_Data/ch02_data/APTsave.txt", sep="\t",index=True,header=True, na_rep="NULL",
           columns=["Area","UseDistrict","Option"])

# 데이터 합치기

In [51]:
df1=DataFrame({"key":["b","b","a","c","a","a","b"],"v1":range(7)})
df2=DataFrame({"key":["a","b","d"],"v2":range(2,5)})
print("{0}\n\n{1}\n\n{2}\n\n".format(df1,df2,pd.merge(df2,df1))) # 왼쪽 df에 오른쪽 df 추가

  key  v1
0   b   0
1   b   1
2   a   2
3   c   3
4   a   4
5   a   5
6   b   6

  key  v2
0   a   2
1   b   3
2   d   4

  key  v2  v1
0   a   2   2
1   a   2   4
2   a   2   5
3   b   3   0
4   b   3   1
5   b   3   6

In [52]:
pd.merge(df2,df1,how="outer") # outer이므로 c,d가 병합됨

  key   v2   v1
0   a  2.0  2.0
1   a  2.0  4.0
2   a  2.0  5.0
3   b  3.0  0.0
4   b  3.0  1.0
5   b  3.0  6.0
6   d  4.0  NaN
7   c  NaN  3.0

In [72]:
df1=DataFrame({"key1":["b","b","a","c","a","a","b"],"v1":range(7)})
df2=DataFrame({"key2":["a","b","d"],"v2":range(2,5)})
print("{0}\n\n{1}\n\n{2}\n\n".format(df1,df2,pd.merge(df1,df2,left_on="key1",right_on="key2")))

  key1  v1
0    b   0
1    b   1
2    a   2
3    c   3
4    a   4
5    a   5
6    b   6

  key2  v2
0    a   2
1    b   3
2    d   4

  key1  v1 key2  v2
0    b   0    b   3
1    b   1    b   3
2    b   6    b   3
3    a   2    a   2
4    a   4    a   2
5    a   5    a   2

In [73]:
print("{0}\n\n".format(pd.merge(df1,df2,left_on="key1",right_on="key2",how="outer")
     ))

  key1   v1 key2   v2
0    b  0.0    b  3.0
1    b  1.0    b  3.0
2    b  6.0    b  3.0
3    a  2.0    a  2.0
4    a  4.0    a  2.0
5    a  5.0    a  2.0
6    c  3.0  NaN  NaN
7  NaN  NaN    d  4.0

In [69]:
print("{0}\n\n".format(pd.merge(df1,df2,left_on="key1",right_on="key2")))

Empty DataFrame
Columns: [key1_x, key2_x, v1, key1_y, key2_y, v2]
Index: []

In [74]:
df3=DataFrame({"key1":["a","d","c","a","b","a"],"key2":["aa","dd","cc","aa","bb","cc"],"v1":[1,2,3,4,5,6]})
df4=DataFrame({"key1":["a","d","c","a","b","d"],"key2":["aa","dd","cc","aa","bb","aa"],"v2":[11,22,33,44,55,66]})
print("{0}\n\n".format(pd.merge(df3,df4,on=["key1","key2"],how="outer"))) # 기준변수 두 개일 경우

  key1 key2   v1    v2
0    a   aa  1.0  11.0
1    a   aa  1.0  44.0
2    a   aa  4.0  11.0
3    a   aa  4.0  44.0
4    d   dd  2.0  22.0
5    c   cc  3.0  33.0
6    b   bb  5.0  55.0
7    a   cc  6.0   NaN
8    d   aa  NaN  66.0

In [79]:
df1=DataFrame({"key1":["b","b","a","c","a","a","b"],"v1":range(7)})
df2=DataFrame({"v1":range(10,13),"v2":range(2,5)}, index=["a","d","b"])
pd.merge(df1,df2,left_on=["key1"],right_index=True, how="outer", sort=True) # 오른쪽 df에 키가 없으므로 인덱스를 키로 지정

  key1  v1_x  v1_y   v2
2    a   2.0  10.0  2.0
4    a   4.0  10.0  2.0
5    a   5.0  10.0  2.0
0    b   0.0  12.0  4.0
1    b   1.0  12.0  4.0
6    b   6.0  12.0  4.0
3    c   3.0   NaN  NaN
6    d   NaN  11.0  3.0

In [91]:
df1=DataFrame({"v1":range(7)},index=["b","b","a","c","a","a","b"])
df2=DataFrame({"v1":range(10,13),"v2":range(2,5)}, index=["a","d","b"])
df1

   v1
b   0
b   1
a   2
c   3
a   4
a   5
b   6

In [93]:
df1.join(df2,lsuffix='_left',rsuffix='_right', how="outer", sort=True) # index를 키로 한 결합은 '왼쪽 df.join(오른쪽 df,suffix)'

   v1_left  v1_right   v2
a      2.0      10.0  2.0
a      4.0      10.0  2.0
a      5.0      10.0  2.0
b      0.0      12.0  4.0
b      1.0      12.0  4.0
b      6.0      12.0  4.0
c      3.0       NaN  NaN
d      NaN      11.0  3.0

In [95]:
np1=np.array(np.arange(12)).reshape(3,4)
np2=np.array(np.arange(8)).reshape(2,4)
np.concatenate([np1,np2],axis=0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7]])

In [104]:
s1=Series([1,2,3],index=["a","c","b"])
s2=Series([1,4,5],index=["b","c","a"])
s3=Series([7,2,6],index=["d","a","f"])
pd.concat([s1,s2,s3],sort=True) # concat은 기본이 Outer 조인
s1,s2,s3

(a    1
 c    2
 b    3
 dtype: int64, b    1
 c    4
 a    5
 dtype: int64, d    7
 a    2
 f    6
 dtype: int64)

In [105]:
pd.concat([s1,s2,s3],axis=1,sort=True) # 열결합하려면, 각 Series 내의 인덱스에 중복 값이 있으면 안된다.

     0    1    2
a  1.0  5.0  2.0
b  3.0  1.0  NaN
c  2.0  4.0  NaN
d  NaN  NaN  7.0
f  NaN  NaN  6.0

In [106]:
pd.concat([s1,s2,s3],axis=1,sort=True, join="inner")

   0  1  2
a  1  5  2

In [112]:
pd.concat([s1,s2,s3],axis=1,sort=True, join_axes=[["a","b"]])

   0  1    2
a  1  5  2.0
b  3  1  NaN

In [115]:
print("{0}\n\n{1}".format(pd.concat([s1,s2,s3],axis=0,sort=True,keys=[1,2,3]),pd.concat([s1,s2,s3],axis=1,sort=True,keys=[1,2,3])))

1  a    1
   c    2
   b    3
2  b    1
   c    4
   a    5
3  d    7
   a    2
   f    6
dtype: int64

     1    2    3
a  1.0  5.0  2.0
b  3.0  1.0  NaN
c  2.0  4.0  NaN
d  NaN  NaN  7.0
f  NaN  NaN  6.0

In [148]:
df3=DataFrame([[1,2,3,4,5,6],[2,4,2,4,6,4]],columns=["a","d","c","e","b","f"],index=["v1","v2"])
df4=DataFrame([[11,22,33,44,55,66],[3,55,22,54,78,52]],columns=["a","i","j","k","l","n"],index=["v1","x2"])
pd.concat([df3,df4],axis=0,sort=True) # axis=0: 행 모두 나열, 중복된 열은 합칩

     a    b    c    d    e    f     i     j     k     l     n
v1   1  5.0  3.0  2.0  4.0  6.0   NaN   NaN   NaN   NaN   NaN
v2   2  6.0  2.0  4.0  4.0  4.0   NaN   NaN   NaN   NaN   NaN
v1  11  NaN  NaN  NaN  NaN  NaN  22.0  33.0  44.0  55.0  66.0
x2   3  NaN  NaN  NaN  NaN  NaN  55.0  22.0  54.0  78.0  52.0

In [149]:
pd.concat([df3,df4],axis=1,sort=True) # axis=1: 열 모두 나열, 중복된 행은 합침

      a    d    c    e    b    f     a     i     j     k     l     n
v1  1.0  2.0  3.0  4.0  5.0  6.0  11.0  22.0  33.0  44.0  55.0  66.0
v2  2.0  4.0  2.0  4.0  6.0  4.0   NaN   NaN   NaN   NaN   NaN   NaN
x2  NaN  NaN  NaN  NaN  NaN  NaN   3.0  55.0  22.0  54.0  78.0  52.0

In [150]:
df5=DataFrame({"name":["kim","kim","lee","park","lee"],"score":[22,56,46,89,34]})
df5

   name  score
0   kim     22
1   kim     56
2   lee     46
3  park     89
4   lee     34

In [151]:
df5.duplicated(subset="name")

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [155]:
print("{0}\n\n{1}".format(df5.drop_duplicates(subset="name",keep="last"),df5.drop_duplicates(subset="name",keep="first")))

   name  score
1   kim     56
3  park     89
4   lee     34

   name  score
0   kim     22
2   lee     46
3  park     89

In [135]:
df6=DataFrame({"name":["kim","lee","park","cho","kang"],"sex":[1,2,2,1,1],
               "home":["마포","노원","강동","분당","처인"],"income":[250,195,200,324,274]})
num_to_str={1:"남",2:"여"}
to_city={"마포":"서울","노원":"서울","강동":"서울","분당":"경기","처인":"수원"}
df6

   name  sex home  income
0   kim    1   마포     250
1   lee    2   노원     195
2  park    2   강동     200
3   cho    1   분당     324
4  kang    1   처인     274

In [159]:
def f(x):
    return x*0.015

df6["성별"]=df6["sex"].map(num_to_str)
df6["도시"]=df6["home"].map(to_city)
df6["remium"]=df6["income"].map(f) # map에 함수 이름 넣기
df6

   name  sex home  income 성별  도시  remium
0   kim    1   마포     250  남  서울   3.750
1   lee    2   노원     195  여  서울   2.925
2  park    2   강동     200  여  서울   3.000
3   cho    1   분당     324  남  경기   4.860
4  kang    1   처인     274  남  수원   4.110

In [133]:
df66=DataFrame({"name":["kim","lee","park","cho","kang"],"sex":[1,3,4,1,1],
               "home":["마포","노원","강동",np.nan,"처인"],"income":[250,195,200,324,274]})
df66.replace([np.nan,3,4],[9999,2,2])

   name  sex  home  income
0   kim    1    마포     250
1   lee    2    노원     195
2  park    2    강동     200
3   cho    1  9999     324
4  kang    1    처인     274

In [167]:
df66.replace({"sex":{3:2,4:2},"home":{np.nan:999}}) 
                    # 괄호 주의 {a:{b:c}}, 사전 안에 사전이 있는 형태임
                    # 해석: home에서 nan은 999

   name  sex home  income
0   kim    1   마포     250
1   lee    2   노원     195
2  park    2   강동     200
3   cho    1  999     324
4  kang    1   처인     274

In [168]:
df66.replace({"home":np.nan},np.inf) # home의 nan 값을 inf로 변경

   name  sex home  income
0   kim    1   마포     250
1   lee    3   노원     195
2  park    4   강동     200
3   cho    1  inf     324
4  kang    1   처인     274

In [132]:
df66

NameError: name 'df66' is not defined

In [172]:
df6.rename(index={0:"팀장"},columns={"home":"거주지"},inplace=False)

    name  sex 거주지  income 성별  도시  remium
팀장   kim    1  마포     250  남  서울   3.750
1    lee    2  노원     195  여  서울   2.925
2   park    2  강동     200  여  서울   3.000
3    cho    1  분당     324  남  경기   4.860
4   kang    1  처인     274  남  수원   4.110

In [82]:
age= [3,10,15,25,19,40,34,60,80,95,72,66,3,90,70]
bins= [3,20,30,50,70,90]
labels=["청소년","청년","중년","장년", "노년"]
cats=pd.cut(age,bins,labels=labels,include_lowest=True,right=False) # labels 개수는ㄴ bins-1개
cats

[청소년, 청소년, 청소년, 청년, 청소년, ..., 노년, 장년, 청소년, NaN, 노년]
Length: 15
Categories (5, object): [청소년 < 청년 < 중년 < 장년 < 노년]

In [84]:
dfa=DataFrame(age,columns=["age"])
dfa["age_cat"]=pd.cut(dfa.age,bins=bins,labels=labels,include_lowest=True,right=False)
dfa

    age age_cat
0     3     청소년
1    10     청소년
2    15     청소년
3    25      청년
4    19     청소년
5    40      중년
6    34      중년
7    60      장년
8    80      노년
9    95     NaN
10   72      노년
11   66      장년
12    3     청소년
13   90     NaN
14   70      노년

In [56]:
dfa=DataFrame(age,columns=["age"])
dfa["age_qcut"]=pd.qcut(dfa.age,5,labels=["청소년","청년","중년","장년", "노년"])
dfa

    age age_qcut
0     1      청소년
1    10      청소년
2    15       청년
3    25       청년
4    19       청년
5    40       중년
6    34       중년
7    60       장년
8    80       노년
9    95       노년
10   72       장년
11   66       장년
12    3      청소년
13   90       노년

In [25]:
import seaborn as sns
titanic = sns.load_dataset("titanic")

In [27]:
titanic.head(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True

In [28]:
titanic["age_cat"]=pd.cut(titanic.age,bins=[1,15,25,35,60,99],labels=["미성년자","청년","중년","장년","노년"])
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,장년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,중년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,중년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,중년
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,장년
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,미성년자
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,중년
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,미성년자

In [129]:
np.random.seed(300)          # 100*4개의 랜덤 데이터 생성
dfa2=DataFrame(np.random.randn(30,4),columns=["v1","v2","v3","v4"])
dfa2

          v1        v2        v3        v4
0  -1.485170 -0.260205 -1.424565 -0.891399
1   0.761163 -0.698757 -0.396650  1.243787
2   0.074518 -0.322948  1.461472  1.241821
3   0.259419  1.071688 -0.130218  1.885784
4  -0.705359  0.335575  0.568752 -0.916734
5  -1.059760 -1.918972  1.679736 -1.131580
6  -1.168810 -0.301069  3.244311  1.609465
7  -1.323539 -1.015974 -0.859412  1.091355
8  -0.047849  0.167719  1.658327 -0.051820
9  -1.070045  0.012548 -0.466637  1.137368
10  0.718743 -0.597138 -0.764962 -0.835288
11  1.229626 -0.236132  1.353989  0.889956
12  0.976284  0.737673  1.320201 -1.177552
13  1.581147  0.817255  2.351578 -0.114442
14  0.205780 -2.414536 -0.437477  0.605718
15  0.072284 -1.100239 -0.911431  1.163676
16 -0.258884  3.069374 -0.470432  1.610179
17  0.471421  0.606038 -0.397210 -0.211773
18 -1.124825  0.546762  1.274149  0.471424
19 -0.287229 -0.320347  0.114156  1.128800
20 -0.289440  2.357933  1.883795 -1.558632
21  0.961181 -0.779196 -0.106251 -0.770960
22 -1.226700 -1.852464 -1.308847 -0.522062
23  1.082177 -0.971463 -1.110728 -0.053584
24  0.871807 -0.431875  0.271138  0.875469
25 -0.035061 -0.781922 -0.100516 -0.180389
26  1.453995 -1.015742 -1.523184  0.098627
27 -1.047803  0.498767 -0.791153  0.781607
28 -0.215475  1.568491 -0.721757 -0.647439
29  0.376703 -0.605931 -0.127454 -0.578420

In [130]:
print(dfa2[(dfa2["v1"]>1)].v1,"\n",dfa2[(np.abs(dfa2)>3)])

11    1.229626
13    1.581147
23    1.082177
26    1.453995
Name: v1, dtype: float64
     v1        v2        v3  v4
0  NaN       NaN       NaN NaN
1  NaN       NaN       NaN NaN
2  NaN       NaN       NaN NaN
3  NaN       NaN       NaN NaN
4  NaN       NaN       NaN NaN
5  NaN       NaN       NaN NaN
6  NaN       NaN  3.244311 NaN
7  NaN       NaN       NaN NaN
8  NaN       NaN       NaN NaN
9  NaN       NaN       NaN NaN
10 NaN       NaN       NaN NaN
11 NaN       NaN       NaN NaN
12 NaN       NaN       NaN NaN
13 NaN       NaN       NaN NaN
14 NaN       NaN       NaN NaN
15 NaN       NaN       NaN NaN
16 NaN  3.069374       NaN NaN
17 NaN       NaN       NaN NaN
18 NaN       NaN       NaN NaN
19 NaN       NaN       NaN NaN
20 NaN       NaN       NaN NaN
21 NaN       NaN       NaN NaN
22 NaN       NaN       NaN NaN
23 NaN       NaN       NaN NaN
24 NaN       NaN       NaN NaN
25 NaN       NaN       NaN NaN
26 NaN       NaN       NaN NaN
27 NaN       NaN       NaN NaN
28 NaN       NaN       NaN NaN
29 NaN       NaN       NaN NaN

In [105]:
col=dfa2["v3"]
col[np.abs(col)>2]1

6     3.244311
13    2.351578
Name: v3, dtype: float64

In [121]:
dfa2[(np.abs(dfa2)>3).any(1)] # any(1)를 안 쓰면 조건 만족 안하는 값들도 nan올 출력됨
                             # any는 or 연산을 수행. 1이면 열마다 행에 대한 연산 수행

          v1        v2        v3        v4
6  -1.168810 -0.301069  3.244311  1.609465
16 -0.258884  3.069374 -0.470432  1.610179

In [131]:
dfa2[(np.abs(dfa2)>3)]=np.sign(dfa2)*3 # sign은 양수 1, 영은 0, 음수는 -1 반환
dfa2

          v1        v2        v3        v4
0  -1.485170 -0.260205 -1.424565 -0.891399
1   0.761163 -0.698757 -0.396650  1.243787
2   0.074518 -0.322948  1.461472  1.241821
3   0.259419  1.071688 -0.130218  1.885784
4  -0.705359  0.335575  0.568752 -0.916734
5  -1.059760 -1.918972  1.679736 -1.131580
6  -1.168810 -0.301069  3.000000  1.609465
7  -1.323539 -1.015974 -0.859412  1.091355
8  -0.047849  0.167719  1.658327 -0.051820
9  -1.070045  0.012548 -0.466637  1.137368
10  0.718743 -0.597138 -0.764962 -0.835288
11  1.229626 -0.236132  1.353989  0.889956
12  0.976284  0.737673  1.320201 -1.177552
13  1.581147  0.817255  2.351578 -0.114442
14  0.205780 -2.414536 -0.437477  0.605718
15  0.072284 -1.100239 -0.911431  1.163676
16 -0.258884  3.000000 -0.470432  1.610179
17  0.471421  0.606038 -0.397210 -0.211773
18 -1.124825  0.546762  1.274149  0.471424
19 -0.287229 -0.320347  0.114156  1.128800
20 -0.289440  2.357933  1.883795 -1.558632
21  0.961181 -0.779196 -0.106251 -0.770960
22 -1.226700 -1.852464 -1.308847 -0.522062
23  1.082177 -0.971463 -1.110728 -0.053584
24  0.871807 -0.431875  0.271138  0.875469
25 -0.035061 -0.781922 -0.100516 -0.180389
26  1.453995 -1.015742 -1.523184  0.098627
27 -1.047803  0.498767 -0.791153  0.781607
28 -0.215475  1.568491 -0.721757 -0.647439
29  0.376703 -0.605931 -0.127454 -0.578420

In [136]:
df62=DataFrame({"name":["kim","lee","park","cho","kang"],"sex":["남","여","여","남","여"],
               "home":["마포","노원","강동","분당","처인"],"income":[250,195,200,324,274]})
num_to_str={1:"남",2:"여"}
to_city={"마포":"서울","노원":"서울","강동":"서울","분당":"경기","처인":"수원"}
df62

   name sex home  income
0   kim   남   마포     250
1   lee   여   노원     195
2  park   여   강동     200
3   cho   남   분당     324
4  kang   여   처인     274

In [139]:
sex_dummy=pd.get_dummies(df62["sex"],prefix="sex")
sex_dummy

   sex_남  sex_여
0      1      0
1      0      1
2      0      1
3      1      0
4      0      1

In [140]:
df62.join(sex_dummy) # 더비변수는 '범주 수-1개'로 사용한다. 그런데 파이썬은 범주 수대로 변수를 생성하므로 뺄 것을 하나 정하고 사용해야 함. 
                    # 즉, 성별의 경우, 남과 여 중에 하나만 선택해야 함.

   name sex home  income  sex_남  sex_여
0   kim   남   마포     250      1      0
1   lee   여   노원     195      0      1
2  park   여   강동     200      0      1
3   cho   남   분당     324      1      0
4  kang   여   처인     274      0      1